<doctype html>
<html>
<head>
  <title>Page Not Found</title>
  <meta charset="utf-8">
  <style>
    #centerElement {
      margin: 0 auto;
      width: 400px;
    }
    #questionMark {
      width: 400px;
      background-image: url("icon.png");
      height: 400px;
    }
  </style>
</head>
<body>
 <header>
   Marca
 </header>
 <div id="centerElement">
 <div id="questionMark">
   ?
 </div>
 <div id="404">
   404
 </div>
 <div id="errorMessage">
   We can't find what you're looking for. Email help@gomarca.com for assistance.
 </div>
 </div>
</body>
</html>
